<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abogato</title>


  <style>
    h1{
      font-family: 'helvetica';
      font-size: 250%;
      color: rgb(0, 35, 91);
      font-style: italic;  
    }

    h2{
      font-family: 'helvetica';
      color: rgb(0, 35, 91);
      text-align: center;
    }

    p{
      font-family:'Verdana';
      color: rgb(0, 35, 91);
      text-align: center;
      display: inline-block;
      vertical-align: top;
     
    }

    li{
      font-family: 'Arial';
      color: rgb(0, 35, 91);
      text-align: center;
    }

    tr{
      font-family: 'helvetica';
      color: rgb(0, 35, 91);
      text-align: center;
    }

  </style>
</head>
<body style="background-color: rgb(255, 221, 131);">
    
</body>
</html>