<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="Imagenes/fito.jpg" />
    <title>Perro Fito</title>

    <style>
      h1 {
        font-family: "helvetica";
        font-size: 250%;
        color: rgb(0, 35, 91);
        font-style: italic;
      }

      h2 {
        font-family: "helvetica";
        color: rgb(0, 35, 91);
        text-align: center;
      }

      p {
        font-family: "Verdana";
        color: rgb(0, 35, 91);
        text-align: center;
      }

      li {
        font-family: "Arial";
        color: rgb(0, 35, 91);
        text-align: left;
      }

      tr {
        font-family: "helvetica";
        color: rgb(0, 35, 91);
        text-align: center;
      }

      img {
        float: left;
      }
    </style>
  </head>
  <body style="background-color: rgb(152, 223, 214)">
    <header style="text-align: center">
      <h1>ONG - AYUDA A UN PELUDO</h1>
    </header>

    <div
      style="font-family: 'helvetica'; font-size: 130%; color: rgb(0, 35, 91)"
    >
      <a href="index.html" target="_self">Inicio</a>
    </div>
    <div
      style="font-family: 'helvetica'; font-size: 130%; color: rgb(0, 35, 91)"
    >
      <a href="perros.html" target="_self">Perritos</a>
    </div>
    <hr />

    <div
      style="
        font-family: 'Verdana';
        font-size: 130%;
        display: grid;
        place-items: center;
      "
    >
      <img src="Imagenes/fito.jpg" alt="Fito" width="300" height="300" />
      <p>
        <li>Nombre: Fito</li>
        <li>Edad: 2 añitos</li>
        <li>Esterilizado: Si</li>
        <li>Nro. de chip: 06032021</li>
      </p>
    </div>
  </body>
</html>
